<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageId>bertt.triangulator</PackageId>
    <Authors>Bert Temme</Authors>
    <Product>Triangulator</Product>
    <Description>Triangulates 3D geometries</Description>
    <PackageProjectUrl>https://github.com/bertt/triangulator</PackageProjectUrl>
    <RepositoryUrl>https://github.com/bertt/triangulator</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>wkb triangulate earcut</PackageTags>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <Copyright>Bert Temme</Copyright>
    <Version>1.4.1</Version>
    <PackageReleaseNotes>Add lines support</PackageReleaseNotes>
    <RootNamespace>Triangulate</RootNamespace>
    <AssemblyVersion>1.4.1</AssemblyVersion>
    <FileVersion>1.4.1</FileVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="THREE" Version="1.0.0" />
    <PackageReference Include="Wkx" Version="0.5.1" />
  </ItemGroup>

</Project>
