# triangulator

./: .gitignore  README.md  triangulator.sln  triangulator.slnx
.github/workflows/: dotnet.yml
src/: GeometryExtensions.cs  LineStringExtensions.cs  LineTriangulator.cs  PointExtensions.cs  PolygonExtensions.cs  Triangulator.cs  triangulator.csproj  triangulator.sln
src/triangulator/: GeometryExtensions.cs  NtsTesselate.cs  PointExtensions.cs  PolygonExtensions.cs  PolyhedralSurfaceExtensions.cs  Triangulator.cs  triangulator.csproj
src/triangulator.tests/: CityGmlTests.cs  CityJsonTests.cs  GeometryExtensionsTests.cs  GltfCreator.cs  MultipolygonZTest.cs  NormalTests.cs  NtsTests.cs  PolygonExtensionsTests.cs  TriangulateTests.cs  UnitTest1.cs  WkbTests.cs  triangulator.tests.csproj
src/triangulator.tests/testdata/: twobuildings.json
tests/: BendTests.cs  GltfCreator.cs  NormalTests.cs  PolygonExtensionsTests.cs  PolyhedralSurfaceAssertions.cs  PolyhedralSurfaceEpsilonComparer.cs  TriangulateLineTests.cs  TriangulatePolygonTests.cs  TriangulateTests.cs  triangulator.tests.csproj
tests/testdata/: LoD2_280_5657_1_NW.gml
