<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
  <TargetFramework>netstandard2.0</TargetFramework>
    <LangVersion>12</LangVersion>
      <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageId>bertt.triangulator</PackageId>
    <Authors>Bert Temme</Authors>
    <Product>Triangulator</Product>
    <Description>Triangulates 3D geometries</Description>
    <PackageProjectUrl>https://github.com/bertt/triangulator</PackageProjectUrl>
    <RepositoryUrl>https://github.com/bertt/triangulator</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>wkb triangulate earcut</PackageTags>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <Copyright>Bert Temme</Copyright>
    <Version>1.6.0</Version>
	<AssemblyVersion>1.6.0</AssemblyVersion>
	<FileVersion>1.6.0</FileVersion>
	<PackageReleaseNotes>Fix interior rings</PackageReleaseNotes>
    <RootNamespace>Triangulate</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
	  <PackageReference Include="System.Numerics.Vectors" Version="4.6.1" />
	  <PackageReference Include="Wkx" Version="0.5.1" />
  </ItemGroup>

</Project>
